{
	"name": "timeline-game",
	"dockerComposeFile": "docker-compose.yml",
	"service": "web",
	"workspaceFolder": "/workspaces/timeline-game",
	"extensions": [
		"betterthantomorrow.calva",
		"michelemelluso.code-beautifier"
	],
	"settings":{
		"calva.jokerPath": "/usr/bin"
	}
}
