{
    "browserWindow": {
        "resizable": true,
        "backgroundColor": "#fff",
        "autoHideMenuBar": true,
        "webPreferences": {
            "nodeIntegration": false
        }
    }
}